{
  "name": "dmut",
  "version": "0.2.1",
  "repository": "https://github.com/ceymard/dmut",
  "description": "A migration utility for PostgreSQL designed for schema and code changes inside your database.",
  "license": "MIT",
  "bin": {
    "dmut": "./lib/cli.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "fs-extra": "^5.0.0",
    "pg-promise": "^5.3.4",
    "recursive-readdir": "^2.2.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^5.0.0",
    "@types/node": "^8.5.2",
    "@types/recursive-readdir": "^2.2.0"
  }
}
